[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=hasan
[Library]
hasan=.\hasan\hasan.lib
[$LibMap$]
hasan=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[Files]
/Project.v=-1
/untitled.asdb=-1
/untitled.awc=-1
/Project.v=-1
[Files.Data]
.\src\Project.v=Verilog Source Code
.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration
.\src\Project.v=Verilog Source Code
[folders]
name0=ALINT-PRO Workspaces
directory0=c:\My_Designs\pro\hasan\
extension0=alintws
name1=Coverage Databases
directory1=c:\My_Designs\pro\hasan\
extension1=acdb
name2=Dll Libraries
directory2=c:\My_Designs\pro\hasan\
extension2=dll
name3=Event Lists
directory3=c:\My_Designs\pro\hasan\
extension3=lst
name4=HTML Files
directory4=c:\My_Designs\pro\hasan\
extension4=htm;html
name5=Log Files
directory5=c:\My_Designs\pro\hasan\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=c:\My_Designs\pro\
extension6=m;mdl;slx
name7=Memory Files
directory7=c:\My_Designs\pro\hasan\
extension7=mem;mif;hex
name8=PDF Files
directory8=c:\My_Designs\pro\hasan\
extension8=pdf
name9=Profiler Databases
directory9=c:\My_Designs\pro\hasan\
extension9=tbp
name10=Script Files
directory10=c:\My_Designs\pro\hasan\
extension10=do;tcl;pl
name11=Waveform Files
directory11=c:\My_Designs\pro\hasan\
extension11=asdb;awc;asdbc;asdbe
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
[Groups]
Folder 1=1
